<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
		
		<script src="d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="http://joyrexus.spc.uchicago.edu/resources/coffee-script.js"></script>
		<script src="vector.coffee" type="text/coffeescript"></script>
		<script src="movers.coffee" type="text/coffeescript"></script>
		<script src="inputTest/input.coffee" type="text/coffeescript"></script>
		<script src="graph/graph.coffee" type="text/coffeescript"></script>
		<script src="controller.coffee" type="text/coffeescript"></script>
		<title>phys</title>
		<style>
			.graph{
				position:absolute;
				top:0px;
				left:1000px;
			}
			.input {
				position:absolute;
				top:510px;
				left:10px;
				border:1px solid black;
				width: 200px;
				height: 50px;
			}
		</style>
	</head>
	<body>

	</body>
</html>
